VITE_FIREBASE_API_KEY=AIzaSyDWxbUkuj6IxFYlqWAfLZ2l7VJ8gzAUcLU
VITE_FIREBASE_AUTH_DOMAIN=gamehub-c497e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gamehub-c497e
VITE_FIREBASE_STORAGE_BUCKET=gamehub-c497e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=590321772097
VITE_FIREBASE_APP_ID=1:590321772097:web:59ff43a0bbb339010788c0
